Exact equal number of false and true cases - no replacements for game numbers

(constraint (= (check24 1 3 7 9) false))
(constraint (= (check24 1 3 8 9) false))
(constraint (= (check24 1 4 5 6) false))
(constraint (= (check24 1 6 7 8) false))
(constraint (= (check24 2 5 6 9) false))
(constraint (= (check24 3 4 6 7) false))
(constraint (= (check24 4 6 7 9) false))
(constraint (= (check24 6 7 8 9) false))
(constraint (= (check24 1 2 3 4) true))
(constraint (= (check24 1 2 6 7) true))
(constraint (= (check24 1 3 6 8) true))
(constraint (= (check24 1 5 7 8) true))
(constraint (= (check24 2 3 6 7) true))
(constraint (= (check24 2 4 8 9) true))
(constraint (= (check24 3 4 6 9) true))
(constraint (= (check24 4 5 6 8) true))